<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my self</title>
    <style>
        img {
            width:100px;
            height:100px;
            border-radius: 50px;
            float: left;
            margin-right: 50px;
        }

     .me {
         color: red;
         font-weight: bold;
         font-size: 30px;
     }
    </style>
</head>
<body>
    
    <img src="https://i.pinimg.com/736x/99/bd/11/99bd115d730e68729ed7f5afdb9410ed.jpg" alt="">
    <p class="me"> student name </p>
    <P> THIS IS ALL ABOUT ME </P>


</body>
</html>